# SustavZaPracenjeFizickeAktivnosti

./: .gitignore  README.md  index.php
.metadata/: version.ini
JavaDokumentacijaMobilneAplikacije/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDokumentacijaWebAplikacije/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Mobileapp/PhysicalActivity/app/: build.gradle
Mobileapp/PhysicalActivity/app/src/androidTest/java/activity/physical/example/com/josip/physicalactivity/: ExampleInstrumentedTest.java
Mobileapp/PhysicalActivity/app/src/debug/res/values/: google_maps_api.xml
Mobileapp/PhysicalActivity/app/src/main/: AndroidManifest.xml
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/: Bicikliranje.java  BikeActivity.java  BikingActivity.java  FragmentList.java  ITMActivity.java  ListOfActivitiesActivity.java  ListOfMenu.java  Login.java  MainActivity.java  MapsActivity.java  MyListFragment.java  PhysicalActivityService.java  PovijestKorakaActivity.java  RezultActivity.java  Sensor_Activity.java  Senz.java  StartingActivity.java  TrcanjeActivity.java  WalkActivity.java  WalkingActivity.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/AbstraktneKlase/: PonavljajuceFunkcije.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/SqlLite/: RegistrationDataSource.java  SqlLiteTablice.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/activity/physical/example/com/josip/physicalactivity/interfaces/: PhysicalInterface.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/database/: StepsDBHelper.java  StepsTrackerDBHelper.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/implementations/: ImplemetacijaIzracuna.java  PhysicalImplementation.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/model/: BikeActivity.java  BikingActivity.java  Izracun.java  IzracunModel.java  Login.java  Registration.java  RunningActivity.java  SummaryActivity.java  SummaryBiking.java  SummaryRunning.java  WalkActivity.java  WalkingActivity.java  WalkingStatistika.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/models/: AccelerometerData.java  DateStepsModel.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/pomocneKlase/: Brzina.java  ChronoHelper.java  IzracunBrzine.java  IzracunUdaljenosti.java  IzracunUdaljenostiiBrzine.java  ListAdapter.java  ModelKoraka.java  PosaljiUkupnePodatke.java  StatistickiIzracuni.java  UkupniRezultati.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/repositories/: BikeRepository.java
Mobileapp/PhysicalActivity/app/src/main/java/activity/physical/example/com/josip/physicalactivity/rest/: RestFactory.java  RestInterface.java
Mobileapp/PhysicalActivity/app/src/main/res/layout/: activity_bike.xml  activity_biking.xml  activity_itm.xml  activity_list_of_activities.xml  activity_main.xml  activity_maps.xml  activity_povijest_koraka.xml  activity_rezult.xml  activity_sensor_.xml  activity_starting.xml  activity_trcanje.xml  activity_walking.xml  list_activity.xml  list_of_fragments.xml  list_rows.xml  sensor_main.xml
Mobileapp/PhysicalActivity/app/src/main/res/values/: colors.xml  strings.xml
Mobileapp/PhysicalActivity/app/src/test/java/activity/physical/example/com/josip/physicalactivity/: ExampleUnitTest.java
PhysicalActivity/: pom.xml
PhysicalActivityMVC/: .classpath  .project  .springBeans  .springWebflow  logintrue.json  pom.xml  prijava.json  registar.json
UMl dijagrami-planiranje sustava/: Dijagram arhitekture.zargo  Dijagram razmještaja.zargo  Dijagram razmještaja.zargo~  IndeksTjelesneMase.class.violet.html  jsonGeneratorDijagram.class.violet.html  klasa-mobilnaaplikacija.class.violet.html  klasaJsonGenerator.class.violet.html  klasaWebStranice.class.violet.html  klasa_registracija.class.violet.html  usecase.ucase.violet.html  (+5 more)
(+845 files in other folders)
