<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/unipulogolat"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="activity.physical.example.com.josip.physicalactivity.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">


                <Chronometer
                    android:id="@+id/chronometer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:layout_marginStart="70dp"
                    android:onClick="stop"
                    android:paddingTop="15dp"
                    android:textSize="18sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/kmh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/speed" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="DuplicateIds,UselessLeaf">

                        <TextView
                            android:id="@+id/kilometar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/kmnah" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:id="@+id/ulica"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ulica"
                            tools:text="ulica" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessLeaf">


                        <TextView
                            android:id="@+id/pcity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gradpost"
                            tools:text="@string/gradpost" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessLeaf">


                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st"
                            tools:text="država" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:id="@+id/korisnik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            tools:text="@string/korisnik"
                            tools:ignore="HardcodedText" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UselessLeaf">

                        <TextView
                            android:id="@+id/brkm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/brojkilometara"
                            tools:text="@string/brojkilometara" />
                    </TableRow>


                </TableLayout>


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>

