1501573456982	Delete element
1501573548487	Delete element
1501573552745	Delete element
1501752572638	Delete element
1501845729548	Delete element
1501846071325	Delete element
1501847549959	Delete element
1501847552884	Delete element
1501847745127	Delete element
1501849709494	Rename package 'com.example.physical.activity.servlet'
1501850629312	Delete element
1501851789943	Delete element
1501931510449	Move source folder
1501931551981	Delete element
1501931977493	Move compilation unit
1501932525270	Move file
1501932592605	Move file
1501933499430	Delete element
1501933505258	Delete element
1501933510652	Delete element
1501939269245	Move file
1501939337855	Move file
1501939684583	Move file
1501939689757	Move file
1501939695361	Move file
1501939698732	Move file
