package com.josip.physical.activity.login;

import java.lang.annotation.Repeatable;

import org.aspectj.lang.annotation.AfterThrowing;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Pointcut;

@Aspect
public aspect logAsp {
	/*
	@Pointcut("execution(** com.example.physical.activity.login.Login.prijavi_se(..))")
	public void Login(){};
	
	@Before("Login()")
	public void poruka(){
		System.out.println("Potrebno je logirati se.");
	}
	@AfterThrowing("Login()")
	public void greska(){
		System.out.println("Završeno");
	}
	*/
	
	
	

}
